services:
  - type: web
    name: flask-zoom-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m eventlet -w 1 app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
